--ALTER TABLE "ora1"."BHUSER" ADD CONSTRAINT "BHUSER_PK" PRIMARY KEY ("BHUSERID");
   
   
--------------------------------------------------------
--  File created - Tuesday-July-05-2016   
--------------------------------------------------------
DROP TABLE "ORA1"."BHPOST";
DROP TABLE "ORA1"."BHUSER";
--------------------------------------------------------
--  DDL for Table BHPOST
--------------------------------------------------------

  CREATE TABLE "ORA1"."BHPOST" 
   (	"POSTID" NUMBER, 
	"POSTDATE" DATE DEFAULT NULL, 
	"POSTTEXT" VARCHAR2(141 BYTE) DEFAULT NULL, 
	"BHUSERID" NUMBER DEFAULT NULL
   ) ;
--------------------------------------------------------
--  DDL for Table BHUSER
--------------------------------------------------------

  CREATE TABLE "ORA1"."BHUSER" 
   (	"BHUSERID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"USERNAME" VARCHAR2(50 BYTE), 
	"USERPASSWORD" VARCHAR2(50 BYTE), 
	"MOTTO" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"USEREMAIL" VARCHAR2(100 BYTE), 
	"JOINDATE" DATE DEFAULT NULL
   ) ;
REM INSERTING into ORA1.BHPOST
SET DEFINE OFF;
Insert into ORA1.BHPOST (POSTID,POSTDATE,POSTTEXT,BHUSERID) values (1,to_date('18-JUN-16','DD-MON-RR'),'this is a test',2);
Insert into ORA1.BHPOST (POSTID,POSTDATE,POSTTEXT,BHUSERID) values (1,to_date('18-JUN-16','DD-MON-RR'),'this is another test',2);
Insert into ORA1.BHPOST (POSTID,POSTDATE,POSTTEXT,BHUSERID) values (1,to_date('18-JUN-16','DD-MON-RR'),'this is yet another test',3);
REM INSERTING into ORA1.BHUSER
SET DEFINE OFF;
Insert into ORA1.BHUSER (BHUSERID,USERNAME,USERPASSWORD,MOTTO,USEREMAIL,JOINDATE) values (1,'user 1','password','motto for user 11','user1@domain.com',to_date('18-JUN-16','DD-MON-RR'));
Insert into ORA1.BHUSER (BHUSERID,USERNAME,USERPASSWORD,MOTTO,USEREMAIL,JOINDATE) values (2,'user 2','password','motto for user 2','user2@domain.com',to_date('18-JUN-16','DD-MON-RR'));
Insert into ORA1.BHUSER (BHUSERID,USERNAME,USERPASSWORD,MOTTO,USEREMAIL,JOINDATE) values (3,'user 3','password','motto for user 3','user3@domain.com',to_date('18-JUN-16','DD-MON-RR'));
Insert into ORA1.BHUSER (BHUSERID,USERNAME,USERPASSWORD,MOTTO,USEREMAIL,JOINDATE) values (4,'user 4','password','motto for user 4','user4@domain.com',to_date('18-JUN-16','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index BHPOST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA1"."BHPOST_PK" ON "ORA1"."BHPOST" ("POSTID") 
  ;
--------------------------------------------------------
--  DDL for Index BHUSER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA1"."BHUSER_PK" ON "ORA1"."BHUSER" ("BHUSERID") 
  ;
--------------------------------------------------------
--  Constraints for Table BHPOST
--------------------------------------------------------

  ALTER TABLE "ORA1"."BHPOST" ADD CONSTRAINT "BHPOST_PK" PRIMARY KEY ("POSTID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table BHUSER
--------------------------------------------------------

  ALTER TABLE "ORA1"."BHUSER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "ORA1"."BHUSER" MODIFY ("USERPASSWORD" NOT NULL ENABLE);
  ALTER TABLE "ORA1"."BHUSER" MODIFY ("USEREMAIL" NOT NULL ENABLE);
  ALTER TABLE "ORA1"."BHUSER" ADD CONSTRAINT "BHUSER_PK" PRIMARY KEY ("BHUSERID")
  USING INDEX  ENABLE;
  ALTER TABLE "ORA1"."BHUSER" MODIFY ("BHUSERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BHPOST
--------------------------------------------------------

  ALTER TABLE "ORA1"."BHPOST" ADD CONSTRAINT "FK_BHUSERID" FOREIGN KEY ("BHUSERID")
	  REFERENCES "ORA1"."BHUSER" ("BHUSERID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  DDL for Trigger BHPOST_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA1"."BHPOST_TRG" 
BEFORE INSERT ON BHPOST 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.POSTID IS NULL THEN
      SELECT BHPOST_SEQ.NEXTVAL INTO :NEW.POSTID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORA1"."BHPOST_TRG" ENABLE;
   
